# swaglabs_Project

./: pom.xml
src/main/java/Clases_Objetos/: DemoVehiculo.java  Vehiculo.java
src/main/java/Herencia/: Abuelo.java  DemoHerencia.java  Hijo.java  Nieto.java
src/main/java/PageObjects/: CartPage.java  CheckoutCompletePage.java  CheckoutOnePage.java  CheckoutTwoPage.java  InventoryPage.java  LoginPage.java  SauceLabsPage.java
src/main/java/Polimorfismo/: Animal.java  DemoPolimorfismo.java  Gato.java  Humano.java  Perro.java
src/main/java/Utils/: BaseClass.java  GlobalVariables.java
src/main/java/org/example/: Ejemplo_If.java  Ejemplo_Loops.java  Ejemplo_Metodos.java  Ejemplo_if_2.java  Main.java
src/main/resources/: TC01.json
src/test/java/TestCasesLinears/: TC01_Validate_Error_Login_Message.java  TC02_Validate_Add_To_Cart.java  TC03_Validate_Remove_Button.java  TC04_Validate_Thank_for_order.java  TC_04_Validate_Thank_for_order.java
src/test/java/TestCasesPOM/: TC01_Login_Error.java  TC02_Validate_Add_To_Cart.java  TC03_Validate_Remove_Button.java  TC04_Thank_You_For_Your_Order.java  TC05_Validate_Two_Items_in_Cart.java  TC06_Validate_About_Page_Text.java
src/test/java/TestSuites/: testSuiteInventory.xml
src/test/java/listener/: AllureListener.java  BaseTest.java
